{
  "name": "socialfit",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "keywords": [],
  "author": "Samuel Santana",
  "license": "MIT",
  "description": "Rede social que busca uma melhor forma de viver.",
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "sharp": "^0.34.2"
  }
}
